<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".UI.TermDetail" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/termDetailContainer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/termNameText"
                    style="@style/detailLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/term_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTermName"
                    style="@style/itemDataStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:autofillHints=""
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/termStartDateText"
                    style="@style/detailLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/term_start_date" />

                <TextView
                    android:id="@+id/editTermStartDate"
                    style="@style/itemDataStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/start_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/termEndDateText"
                    style="@style/detailLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/term_end_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editTermEndDate"
                    style="@style/itemDataStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/end_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSave"
                android:text="Save Term Details"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                style="@style/headerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Associated Courses" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/teal_700"
                android:padding="10dp"
                android:scrollbars="vertical"
                app:layout_constraintLeft_toRightOf="@id/termDetailContainer"
                app:layout_constraintTop_toBottomOf="parent" />

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="@string/add_new_course"
        android:focusable="true"
        android:onClick="addNewCourse"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButton"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="Add Course" />


</androidx.constraintlayout.widget.ConstraintLayout>





