<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Product"
        android:id="@+id/productsave"/>
    <item android:title="Delete Product"
        android:id="@+id/productdelete"/>
    <item android:title="Add Sample Parts"
        android:id="@+id/addSampleParts"
        android:onClick="onOptionsItemsSelected"/>

</menu>