<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".UI.CourseDetail" >

    <ScrollView
        android:id="@+id/courseInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/course_name"
                style="@style/detailLabelStyle" />
            <EditText
                android:id="@+id/editCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints=""
                android:hint="@string/enter_name"
                android:inputType="text"
                android:minHeight="48dp"
                style="@style/itemDataStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/courseStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/course_status"
                style="@style/detailLabelStyle" />
            <Spinner
                android:id="@+id/courseStatusSpinner"
                android:layout_width="156dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="@id/courseStatusTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/courseStartDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:text="@string/course_start_date"
                style="@style/detailLabelStyle" />
            <TextView
                android:id="@+id/editCourseStartDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                style="@style/itemDataStyle"
                android:hint="@string/start_date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/courseEndDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/course_end_date"
                style="@style/detailLabelStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/editCourseEndDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:hint="@string/end_date"
                style="@style/itemDataStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/instructorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/course_instructor"
                style="@style/detailLabelStyle" />
            <EditText
                android:id="@+id/editInstructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints=""
                android:hint="@string/enter_name"
                android:inputType="text"
                style="@style/itemDataStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/instructorPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_instructor_phone"
                style="@style/detailLabelStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/editInstructorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="phone"
                android:autofillHints=""
                android:hint="@string/enter_phone"
                style="@style/itemDataStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/instructorEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_instructor_email"
                style="@style/detailLabelStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/editInstructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="textEmailAddress"
                android:autofillHints=""
                android:hint="@string/enter_email"
                style="@style/itemDataStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/setCourseStartAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Course Start Alert"
                app:layout_constraintLeft_toLeftOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <CheckBox
                android:id="@+id/setCourseEndAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Set Course End Alert"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" >
            <CheckBox
                android:id="@+id/courseNoteCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editCourseNote"
                android:layout_weight="1"
                android:onClick="displayNote"
                android:text="Display Note" />
        <EditText
            android:id="@+id/editCourseNote"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toRightOf="@id/courseNoteCheckBox"
            app:layout_constraintTop_toBottomOf="@id/editInstructorEmail"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:autofillHints=""
            android:hint="Enter Course Notes"
            style="@style/itemDataStyle" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/header_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseInfoContainer"
        android:background="@color/teal_200"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/headerTextStyle"
            android:text="Associated Assessments" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/teal_700"
        android:scrollbars="vertical"
        android:padding="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="@string/add_new_assessment"
        android:elevation="10dp"
        android:focusable="true"
        android:onClick="addNewAssessment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentListRecyclerView"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/saveCourseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Save Course"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveFloatingActionButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Assessment" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:contentDescription="Save Course"
        android:id="@+id/saveFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:imeActionLabel="Save Course"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSave"
        android:text="Save"
        app:icon="@drawable/ic_baseline_save_24" />





</androidx.constraintlayout.widget.ConstraintLayout>