<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".UI.CourseDetail" >

    <ScrollView
        android:id="@+id/courseInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <EditText
                android:id="@+id/editCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Course Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/courseStartDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Start Date: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/editCourseStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Choose Course Start Date"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/courseEndDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course End Date: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <TextView
                android:id="@+id/editCourseEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Choose Course End Date"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/courseStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Status:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <EditText
                android:id="@+id/editCourseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="In-Progress"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/instructorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <EditText
                android:id="@+id/editInstructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Course Instructor"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/instructorPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <EditText
                android:id="@+id/editInstructorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Instructor Phone Number"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/instructorEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <EditText
                android:id="@+id/editInstructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Instructor Email"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/header_title1"
        style="@style/headerTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Assessments this Course"
        android:textColor="#546E7A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseInfoContainer"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/teal_700"
        android:scrollbars="vertical"
        android:padding="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Floating action button"
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addNewAssessment"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="Delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentListRecyclerView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:text="Save"
        app:layout_constraintLeft_toRightOf="@id/deleteButton"
        app:layout_constraintTop_toBottomOf="@id/assessmentListRecyclerView"
        android:clickable="true"
        android:onClick="onSave"/>
</androidx.constraintlayout.widget.ConstraintLayout>